<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesús Arturo Arias López</title>
</head>
<body background="imagenes/hex1.jpg">
    <h1>
        <center><b>Presentación del trabajo final</b></center>
    </h1>
    <p>
        <b>Nombre del Alumno: Jesús Arturo Arias López</b>
    </p>
    <p>
        <b>Código: 2113288</b>
    </p>
    <p>
        <b>Docente: Ernesto Cuadros Vargas</b>
    </p>
    <h1>Introducción</h1>
    <p>
        Me llamo Jesús Arturo Arias López, tengo 17 años, estudio la carrera de Computer Science en <a href="https://usil.edu.pe/">USIL,</a>
        decidí estudiar Computer Science porque cuando estaba en secundaria llevé unos cursos de progrmación y me gustaron mucho, luego busqué que
        profesional se encarga de desarrollar software y así conocí mi carrera. Ahora que estoy llevando el curso de Introducción a Computer Science
        me siento mucho más asombrado por C.S, porque en cada clase siempre aprendo nuevas cosas que son muy interesantes. En cuanto a mi carrera, me gustaria
        especializarme en lo que es Sistemas Operativos.
    </p>
    <h2>Sobre mi</h2>
    <p> Me gusta las Matemáticas y la Física, son mis cursos favoritos, tambien los videojuegos y el ajedrez, mi comida favorita es el
        Arroz a la jardinera, mis géneros musicales favoritos son: Rock, metal y heavy metal , mis bandas favoritas son:
        <a href="https://avengedsevenfold.com/">Avenged Sevenfold</a>, <a href="https://www.youtube.com/user/nirvana">Nirvana
        </a>, <a href="https://www.youtube.com/user/MetallicaTV"> Metallica </a>, <a href="https://www.youtube.com/user/slipknot"> Slipknot</a>,
        <a href="https://www.youtube.com/user/linkinparktv"> Linkin Park</a>, <a href="https://www.youtube.com/user/BlackVeilBridestv"> Black Veil Brides</a>,
        <a href="https://www.youtube.com/user/acdc"> AC/DC</a>, <a href="https://www.youtube.com/user/queenofficial"> Queen</a>, <a href="https://www.youtube.com/user/DisturbedTV"> Disturbed</a>, 
        <a href="https://www.youtube.com/channel/UCIak6JLVOjqhStxrL1Lcytw">Guns N' Roses</a>.
    </p>
    <h3>Páginas Webs utiles</h3>
    <p> Durante el desarrollo de mis clases el profesor de Fundamentos de Cálculo recomendó:
        <a href="https://es.symbolab.com/">Symbolab.com</a>, es una página muy util que brinda la solución de los problemas,
        en su versión de pago muestra el desarrollo de los problemas, otra página muy util es <a href="https://www.geogebra.org/graphing?lang=es">Geogebra.com</a>
        es una página que permite graficar funciones muy útil tambien. El profesor de Física General recomendo: <a href="https://www.wolframalpha.com/">Wolframalpha.com
        </a>, es una página web que tiene muchos temas para desarrollar, dado que tiene Fisica, Química, Algebra y muchos más, en mi opinión es una página muy pero que muy útil
        porque ofrece muchos beneficios sin tener que pagar. 
        Por otra parte para el desarrollo de esta página utilice <a href="https://code.visualstudio.com/">Visual Studio Code</a> es un buen editor de código y es muy
        sencillo de utilizar. Tambien está la página <a href="https://replit.com/">Replit.com</a> que es un editor de texto online muy utíl que tiene muchos lenguajes de programación, entre ellos se encuentran C++, Python, etc.
        Otra página muy útil es <a href="https://www.w3schools.com/">w3schools.com</a> es una página web que enseña a como programar en varios lenguajes de programación, gracias a esta página aprendí como usar html.
    </p>
    <h4>Agradecimiento</h4>
    <p> Esta página web fue creada gracias a <a href="https://github.com/">Github.com</a>, <a href="https://code.visualstudio.com/">Visual Studio Code</a>y <a href="https://pages.github.com/">Github Pages</a>.<br>
        Tambien agradesco a mis compañeros, ya que brindaron información util para el desarrollo de la página.<br>
        A continuación les dejo el links de sus páginas webs:<br>
        <a href="https://jobasi128.github.io/">Jonathan Barzola</a> <br>
        <a href="http://www.danielquichepalacios.com/">Daniel Quiche</a> <br>
        <a href="http://adrianpinado.me/">Adrian Pinado</a> <br>
        <a href="https://king-pacaya.github.io/">Isaac Pacaya</a> <br>
        <a href="https://gabrielalvarado.me/">Gabriel Alvarado</a> <br>
        <a href="https://skeletus.github.io/">Jesus Arias</a> <br>
        <a href="https://wolfzerov.github.io/WolfZero.github.io/">Franco Villalobos</a> <br>
        <a href="https://www.claudiafernandarejasruiz.me/">Claudia Rejas</a> <br>
    </p>
    <h5>Redes Sociales</h5>
    <p>
        <img src="img/img1.jpg" alt="">
        Puedes contactarme por mi facebook: <a href="https://www.facebook.com/profile.php?id=100021001846983">Jesus Arias</a>
    </p>
</body>
</html>