<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesús Arturo Arias López</title>
</head>
<body style="background-color:rgb(56, 151, 240);">
    <h1>
        <center><b>Presentación del trabajo final</b></center>
    </h1>
    <p>
        <center><b>Nombre del Alumno: Jesús Arturo Arias López</b></center>
    </p>
    <p>
        <center><b>Código: 2113288</b></center>
    </p>
    <p>
        <center><b>Docente: Ernesto Cuadros Vargas</b></center>
    </p>
    <h1 style="background-color:rgb(219, 225, 231);"><center>Introducción</center></h1>
    <p>
        Me llamo Jesús Arturo Arias López, tengo 17 años, estudio la carrera de Computer Science en <a href="https://usil.edu.pe/" target="_blank">USIL</a>,
        decidí estudiar Computer Science porque cuando estaba en secundaria llevé unos cursos de programación y me gustaron mucho, pero más me interesaba crear software luego busqué que
        profesional se encarga de desarrollar software y así conocí mi carrera. Ahora que estoy llevando el curso de Introducción a Computer Science
        me siento mucho más asombrado por C.S, porque en cada clase siempre aprendo nuevas cosas que son muy interesantes. En cuanto a mi carrera, me gustaria
        especializarme en lo que es Sistemas Operativos.
    </p>
    <h2 style="background-color:rgb(219, 225, 231);"><center>Sobre mi</center></h2>
    <p> Me gusta las Matemáticas y la Física, son mis cursos favoritos, tambien los videojuegos y el ajedrez, mi comida favorita es el
        Arroz a la jardinera, mis géneros musicales favoritos son: Rock, metal y heavy metal , mis bandas favoritas son:
        <ul>
            <li><a href="https://avengedsevenfold.com/">Avenged Sevenfold</a></li>
            <li><a href="https://www.youtube.com/user/nirvana">Nirvana</a></li>
            <li><a href="https://www.youtube.com/user/MetallicaTV">Metaliica</a></li>
            <li><a href="https://www.youtube.com/user/slipknot">Slipknot</a></li>
            <li><a href="https://www.youtube.com/user/linkinparktv">Linkin Park</a></li>
            <li><a href="https://www.youtube.com/user/BlackVeilBridestv">Black Veil Brides</a></li>
            <li><a href="https://www.youtube.com/user/acdc">AC/DC</a></li>
            <li><a href="https://www.youtube.com/user/queenofficial">Queen</a></li>
            <li><a href="https://www.youtube.com/user/DisturbedTV">Disturbed</a></li>
            <li><a href="https://www.youtube.com/channel/UCIak6JLVOjqhStxrL1Lcytw">Guns N´ Roses</a></li>
        </ul>
        <a href="https://avengedsevenfold.com/">Avenged Sevenfold</a>, <a href="https://www.youtube.com/user/nirvana">Nirvana
        </a>, <a href="https://www.youtube.com/user/MetallicaTV"> Metallica </a>, <a href="https://www.youtube.com/user/slipknot"> Slipknot</a>,
        <a href="https://www.youtube.com/user/linkinparktv"> Linkin Park</a>, <a href="https://www.youtube.com/user/BlackVeilBridestv"> Black Veil Brides</a>,
        <a href="https://www.youtube.com/user/acdc"> AC/DC</a>, <a href="https://www.youtube.com/user/queenofficial"> Queen</a>, <a href="https://www.youtube.com/user/DisturbedTV"> Disturbed</a>, 
        <a href="https://www.youtube.com/channel/UCIak6JLVOjqhStxrL1Lcytw">Guns N' Roses</a>.<br>
    <p> También me gusta dibujar autos con carboncillo, pero tambíen suelo hacer retratos de paisajes personas , como este que es un Lamborghini Centenario</p> <br>
    <img src="imagenes/lambo.jpg">
    </p>
    <h3 style="background-color:rgb(219, 225, 231);"><center>Páginas Webs utiles</center></h3>
    <p> Durante el desarrollo de mis clases el profesor de Fundamentos de Cálculo recomendó:
        <a href="https://es.symbolab.com/">Symbolab.com</a>, es una página muy util que brinda la solución de los problemas,
        en su versión de pago muestra el desarrollo de los problemas, otra página muy util es <a href="https://www.geogebra.org/graphing?lang=es">Geogebra.com</a>
        la cual destaca en graficar funciones. Por otro lado, el profesor de Física General recomendo: <a href="https://www.wolframalpha.com/">Wolframalpha.com
        </a>, es una página web que tiene muchos temas para desarrollar, dado que tiene Fisica, Química, Algebra y muchos más, en mi opinión es una página muy pero que muy útil
        porque ofrece muchos beneficios sin tener que pagar. 
        Por otra parte para el desarrollo de esta página utilice <a href="https://code.visualstudio.com/">Visual Studio Code</a> es un buen editor de código y es muy
        sencillo de utilizar. Tambien está la página <a href="https://replit.com/">Replit.com</a> que es un editor de texto online muy utíl que tiene muchos lenguajes de programación, entre ellos se encuentran C++, Python, etc.
        Otra página muy útil es <a href="https://www.w3schools.com/">w3schools.com</a> es una página web que enseña a como programar en varios lenguajes de programación, gracias a esta página aprendí como usar html.
    </p>
    <h3 style="background-color:rgb(219, 225, 231);"><center>Dato curioso</center></h3>
    <p> Hay un truco para demostrar que 2+2 es 5, pero claro hay algún error matemático para realizar esto, a continuación el procedimiento: </p>
    <p> <center>-20 = -20 , escribiremos de otra manera la igualdad</center></p>
    <p> <center>16-36 = 25-45 , ahora se agrega "81/4" convenientemente en ambos lados para no alterar la suma</center></p>
    <p> <center>16-36+81/4 = 25-45+81/4 , el fin de agregar ese número es para formar una ecuación cuadrática</center></p>
    <p> <center>(4-9/2)^2 = (5-9/2)^2 , ahora se elimina los cuadrados y quedaria 4-9/2 = 5-9/2 y se elimina los 9/2, luego escribimos el 4 de otra manera y quedaria: </center></p>
    <p> <center>2+2 = 5</center></p>
    <h4 style="background-color:rgb(219, 225, 231);"><center>Agradecimiento</center></h4>
    <p> Esta página web fue creada gracias a <a href="https://github.com/">Github.com</a>, <a href="https://code.visualstudio.com/">Visual Studio Code</a>y <a href="https://pages.github.com/">Github Pages</a>.<br>
        Tambien agradesco a mis compañeros, ya que brindaron información util para el desarrollo de la página. A continuación les dejo el links de sus páginas webs:<br>
    </p>
    <table style="width:100%">
        <tr>
          <th>Nombre de estudiante</th>
          <th>Nombre de su Página web</th> 
        </tr>
        <tr>
          <td>Airton Mendoza</td>
          <td><a href="https://airton-mendoza.github.io/airtonmendoza/">Airton Mendoza</a></td>
        </tr>
        <tr>
          <td>Jonathan Barzola</td>
          <td><a href="https://jobasi128.github.io/">Jonathan Barzola</a></td>
        </tr>
        <tr>
          <td>Daniel Quiche</td>
          <td><a href="http://www.danielquichepalacios.com/">Daniel Quiche</a></td>
        </tr>
        <tr>
            <td>Adrian Pinado</td>
            <td><a href="http://adrianpinado.me/">Adrian Pinado</a></td>
          </tr>
        <tr>
          <td>Isaac Pacaya</td>
          <td><a href="https://king-pacaya.github.io/">Isaac Pacaya</a></td>
        </tr>
        <tr>
            <td>Gabriel Alvarado</td>
            <td><a href="https://gabrielalvarado.me/">Gabriel Alvarado</a></td>
          </tr>
        <tr>
          <td>Jesus Arias</td>
          <td><a href="https://skeletus.github.io/">Jesus Arias</a></td>
        </tr>
        <tr>
            <td>Claudia Rejas</td>
            <td><a href="https://www.claudiafernandarejasruiz.me/">Claudia Rejas</a></td>
          </tr>
        <tr>
            <td>Franco Villaobos</td>
            <td><a href="https://wolfzerov.github.io/WolfZero.github.io/">Franco Villaobos</a></td>
        </tr>
        <tr>
            <td>Angie Michelle Montoya Rocca</td>
            <td><a href="https://angiemichellemontoyarocca.github.io/">Angie Michelle Montoya Rocca</a></td>
        </tr>
        <tr>
            <td>Mateo Bernabe Huarcaya Melgarejo</td>
            <td><a href="https://mateobernabehuarcayamelgarejo.me/">Mateo Bernabe Huarcaya Melgarejo</a></td>
        </tr>
        <tr>
            <td>Juan Alvarez</td>
            <td><a href="https://juandediosalvarez.me/">Juan Alvarez</a></td>
        </tr>
        <tr>
            <td>Andrea Cuevas</td>
            <td><a href="https://andreaabigailcuevasvasquez00.000webhostapp.com/index.html">Andrea Cuevas</a></td>
        </tr>
        <tr>
            <td>Laleska Arroyo</td>
            <td><a href="https://practical-franklin-d0e378.netlify.app/">Laleska Leonor Arroyo Aquino</a></td>
        </tr>
        <tr>
            <td>Patricio Ramos</td>
            <td><a href="https://patriciogabrielramosmantari.me/">Patricio Gabriel Ramos Mantari</a></td>
        </tr>
        <tr>
            <td>Kevin Yañez</td>
            <td><a href="https://kevinrobertyanezagurto.me/">Kevin Yañez</a></td>
        </tr>
        <tr>
            <td>Daniela Torres</td>
            <td><a href="https://danielatorres14.github.io/">Daniela Alexandra Torres Solsol</a></td>
        </tr>
        <tr>
            <td>Emma Condor</td>
            <td><a href="https://enmamilagroscondormedina.000webhostapp.com/">Emma Milagros Condor Medina</a></td>
        </tr>
        <tr>
            <td>Bianca Requejo</td>
            <td><a href="https://biancagonzalesrequejo.github.io/BiancaGonzalesRequejoDayanne/">Bianca Gonzalez Requejo Dayanne</a></td>
        </tr>
        <tr>
            <td>Sebastian Morales</td>
            <td><a href="http://sebastianmoralescardoso.me/">Sebastian Morales Cardoso</a></td>
        </tr>
        <tr>
            <td>Roberto Nuñez</td>
            <td><a href="https://rocac.github.io/">Roberto Carlos Nuñez Huamani</a></td>
        </tr>
        <tr>
            <td>Cinthia Ochoa</td>
            <td><a href="https://mosaic-circuitries.000webhostapp.com/">Cinthia Mariana Ochoa Torre</a></td>
        </tr>
        <tr>
            <td>Kevin Durand</td>
            <td><a href="https://alexanderdp345.github.io/KEVIN-ALEXANDER-DURAND-PIZARRO/">Kevin Alexander Durand Pizarro</a></td>
        </tr>
        <tr>
            <td>Anderson Campos</td>
            <td><a href="https://anderson22campos.github.io/Blog-Personal/">Anderson José Campos Cantorin</a></td>
        </tr>
        <tr>
            <td>Arnold Pajuelo</td>
            <td><a href="https://arnoldpajueloaraujo.me/">Arnold Pajuelo</a></td>
        </tr>
        <tr>
            <td>Eduardo Bautista</td>
            <td><a href="https://electroscopic-place.000webhostapp.com/">Eduardo Bautista</a></td>
        </tr>
        <tr>
            <td>Roger Yañez</td>
            <td><a href="https://record-dishes.000webhostapp.com/">Roger Yul Yañez Marchand</a></td>
        </tr>
        <tr>
            <td>Paris Lorenzo</td>
            <td><a href="https://parislorenzo.github.io/">Paris Lorelay Lorenzo Vizcarra</a></td>
        </tr>
        <tr>
            <td>Evie Diaz</td>
            <td><a href="http://eviediaz.me/">Evie Nataly Diaz Quevedo</a></td>
        </tr>
        <tr>
            <td>Leonardo Calderon</td>
            <td><a href="https://leonardomanuelcalderongabriel.000webhostapp.com/">Leonardo Manuel Calderon Gabriell</a></td>
        </tr>
        <tr>
            <td>Joaquin Rojas</td>
            <td><a href="https://loxxrm.github.io/Joaquin-Alonso-Rojas-Morales/">Joaquin Alonso Rojas Morales</a></td>
        </tr>
        <tr>
            <td>Luis Patiño</td>
            <td><a href="https://852456luis852456.github.io/luis-angel-/">Luis Angel Patiño Palomino</a></td>
        </tr>
        <tr>
            <td>Mauricio Sandoval</td>
            <td><a href="https://lmiaul.github.io/Mauricio-Fabian-Sandoval-Arrieta/">Mauricio Fabian Sandoval Arrieta</a></td>
        </tr>
        <tr>
            <td>Thamara Valenzuela</td>
            <td><a href="https://thamarazulayvalenzueladelacruz.000webhostapp.com/">Thamara Valenzuela</a></td>
        </tr>
        <tr>
            <td>Aldhair Ordoñez</td>
            <td><a href="https://aldhair123.000webhostapp.com/">Aldhair Stefano Ordoñez Dos Santos</a></td>
        </tr>
        <tr>
            <td>Ariana Vargas</td>
            <td><a href="https://ariana1702.github.io/Ariana.Vargas.Chirinos/">Ariana Vargas Chirinos</a></td>
        </tr>
        <tr>
            <td>Roberto Montoya</td>
            <td><a href="https://jesusmontoya.000webhostapp.com/">Roberto Jesús Montoya López</a></td>
        </tr>
        <tr>
            <td>Sebastían Huaranca</td>
            <td><a href="https://sebastianhuarancalezcano.github.io/">Sebastían Martín Huaranca Lezcano</a></td>
        </tr>
        <tr>
            <td>Paolo Pomacaja</td>
            <td><a href="https://paolopomacaja01.github.io/Paolo.Esteban.Pomacaja.Neyra/">Paolo Esteban Pomacaja Neyra</a></td>
        </tr>
        <tr>
            <td>Franco Castillo</td>
            <td><a href="https://francocastillosanchez.github.io/">Franco Jesús Castillo Sanchez</a></td>
        </tr>
        <tr>
            <td>Mauro Limachi</td>
            <td><a href="https://aplo612.github.io./">Mauro Benjamin Limachi Prieto</a></td>
        </tr>
        <tr>
            <td>Melanie Cubillas</td>
            <td><a href="https://melanie-cubillas.github.io/Melanie-Illari-Cubillas-Alfaro/">Melanie Cubillas Alfaro</a></td>
        </tr>
        <tr>
            <td>Brigite Quispe</td>
            <td><a href="https://brigiteemilianaquispemartini.000webhostapp.com/">Brigite Emiliana Quispe Martini</a></td>
        </tr>
        <tr>
            <td>Johao Salazar</td>
            <td><a href="https://johaosalazarcuyos.github.io/">Johao Salazar Cuyos</a></td>
        </tr>
        <tr>
            <td>Rodrigo Llontop</td>
            <td><a href="https://rodrigo-julio-llontop-calosi.000webhostapp.com/Hobbies/Hobbies.html">Rodrigo Julio Llontop Calosi</a></td>
        </tr>
        <tr>
            <td>Nicolas Criado</td>
            <td><a href="https://nicolax07.github.io/NicolasPatricioCriadoNalvarte./">Nicolas Patricio Criado Nalvarte</a></td>
        </tr>
        <tr>
            <td>Joaquin Almiron</td>
            <td><a href="https://joaquinalmiron.github.io/joaquinamiron/">Joaquin Almiron</a></td>
        </tr>
        <tr>
            <td>Santiago Gutierrez</td>
            <td><a href="http://evirtuales.com/SantiagoDavidGutierrezSoria.html">Santiago David Gutierrez Soria</a></td>
        </tr>
        <tr>
            <td>Andy Morales</td>
            <td><a href="https://andyrolandomoralessegura24.000webhostapp.com/">Andy Rolando Morales Segura</a></td>
        </tr>
        <tr>
            <td>D´Alessandro del Piero Sarmiento</td>
            <td><a href="https://stifled-brains.000webhostapp.com/">D´Alessandro del Piero Sarmiento Ayala</a></td>
        </tr>
        <tr>
            <td>Tatiana Estrada</td>
            <td><a href="https://tatiananoemiestradacarmen1.000webhostapp.com/TatianaEstrada.html">Tatiana Noemi Estrada Carmen</a></td>
        </tr>
        <tr>
            <td>Luis Patiño</td>
            <td><a href="https://852456luis852456.github.io/luis-angel-/">Luis Angel Patiño Palomino</a></td>
        </tr>
      </table>
    <h5 style="background-color:rgb(219, 225, 231);"><center>Redes Sociales</center></h5>
    <p>
        Puedes contactarme por mi facebook: <a href="https://www.facebook.com/profile.php?id=100021001846983">Jesus Arias</a>
    </p>
</body>
</html>